<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MapsSceneController">
   <children>
      <ImageView fx:id="view" fitHeight="500.0" fitWidth="800.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mapsBackground.png" />
         </image>
      </ImageView>
      <GridPane prefHeight="35.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="35.0" prefWidth="200.0" GridPane.columnSpan="2147483647" />
            <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@wifi.png" />
               </image>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@bluetooth.png" />
               </image>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </ImageView>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="55.0" text="Back" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="input" layoutX="233.0" layoutY="56.0" prefHeight="35.0" prefWidth="334.0" />
      <Button layoutX="576.0" layoutY="60.0" mnemonicParsing="false" onAction="#buttonPressed" text="Search" />
   </children>
</AnchorPane>
